# ai-goal-coach-test

./: BUGS.md  Dockerfile  README.md  TEST_STRATEGY.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/aigoalcoach/models/: RequestPayload.java  ResponsePayload.java
src/test/java/com/aigoalcoach/base/: BaseTest.java
src/test/java/com/aigoalcoach/tests/: GoalCoachApiTests.java
sut-server/: README.md  app.py  run-coach.sh  verify-coach.sh  verify_asserts.py
